format: ChoreonoidBody
formatVersion: 1.0
name: CollapsedCeilingA

links:
  -
    name: body
    jointType: free
    mass: 10.0
    inertia: [
      1.2, 0, 0,
      0, 7.5, 0,
      0, 0, 8.7 ]
    autoSleep: true
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 3.0, 1.2, 0.09 ]
        appearance:
          material:
            diffuseColor: [ 1, 1, 1 ]
          texture:
            url: "resource/Asphalt_New.jpg" 
            repeatS: true
            repeatT: true
          textureTransform:
            scale: [ 10, 4 ]
