format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: RoadSurfaceT2

ROAD_TEXTURE_FILE: &ROAD_TEXTURE_FILE "resource/Asphalt_New.jpg"
APP: &APP_ROAD
  texture: &TEXTURE_ROAD
    url: *ROAD_TEXTURE_FILE
    repeatS: true
    repeatT: true

ROADCURB_TEXTURE_FILE: &ROADCURB_TEXTURE_FILE "resource/Blacktop_Old_01.jpg"

APP_ROADCURB: &APP_ROADCURB
  texture:
    url: *ROADCURB_TEXTURE_FILE
    repeatS: true
    repeatT: true
  textureTransform:
    scale: [ 40, 7 ]

BLOCK: &BLOCK
  -
    type: Shape
    geometry: { type: Box, size: [ 1.0, 1.0, 0.45 ] }
    appearance: *APP_ROAD

BLOCK: &THINBLOCK
  -
    type: Shape
    geometry: { type: Box, size: [ 1.0, 0.2, 0.45 ] }
    appearance: *APP_ROAD

COLORBLOCK: &COLORBLOCK
  -
    type: Shape
    geometry: { type: Box, size: [ 1.0, 1.0, 0.45 ] }
    appearance: &APP_GREEN
      material: &GREEN
        diffuseColor: [ 0, 0.6, 0 ]
        specularColor: [ 0.2, 0.8, 0.2 ]
        shininess: 0.6

BLOCKLINE: &BLOCKLINE
  -
    type: Transform
    elements:
      -
        <<: *BLOCK
        translation: [ 0, 3.1, -0.225 ]
      -
        <<: *BLOCK
        translation: [ 0, 2.1, -0.225 ]
      -
        <<: *BLOCK
        translation: [ 0, 1.1, -0.225 ]
      -
        <<: *BLOCK
        translation: [ 0, 0.1, -0.225 ]
      -
        <<: *BLOCK
        translation: [ 0, -0.9, -0.225 ]
      -
        <<: *BLOCK
        translation: [ 0, -1.9, -0.225 ]
      -
        <<: *BLOCK
        translation: [ 0, -2.9, -0.225 ]
      -
        <<: *THINBLOCK
        translation: [ 0, -3.5, -0.225 ]

PILLAR: &PILLAR
  type: Transform
  elements:
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 1, 3 ] }

GATE: &GATE
  type: Transform
  elements:
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 1, 3 ] }
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 2, 1 ] }
      translation: [ 0, -1.5, 1 ]

HOLE: &HOLE
  type: Transform
  material: Steel
  rotation: [ 0, 0, 1, 90]
  elements:
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 0.45, 0.4 ] }
      translation: [ 0, 0.275, -0.2 ]
      appearance: *APP_GREEN
    -
      type: Shape
      geometry: { type: Box, size: [ 1, 0.45, 0.4 ] }
      translation: [ 0, -0.275, -0.2 ]
      appearance: *APP_GREEN
    -
      type: Shape
      geometry: { type: Box, size: [ 0.45, 1, 0.4 ] }
      translation: [ 0.275, 0, -0.2 ]
      appearance: *APP_GREEN
    -
      type: Shape
      geometry: { type: Box, size: [ 0.45, 1, 0.4 ] }
      translation: [ -0.275, 0, -0.2 ]
      appearance: *APP_GREEN

links:
  -
    name: Base
    jointType: fixed
    material: Ground
    elements:
      -
        type: Transform
        elements:
          -
            type: Shape
            name: Surface
            translation: [ 20.0, 0.0, -0.025 ]
            geometry: { type: Box, size: [ 40.0, 7.2, 0.05 ] }
          -
            type: Transform
            translation: [ 20.0, 4.1, 0.2 ]
            elements:
              - &RoadCurb
                type: Shape
                name: RoadCurb
                geometry: { type: Box, size: [ 40.0, 1.0, 0.7 ] }
                appearance: *APP_ROADCURB
          -
            type: Transform
            translation: [ 20.0, -4.1, 0.2 ]
            elements: *RoadCurb
